<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Share.ApplicationService\Share.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Shared\Share.Constant\Share.Constant.csproj" />
    <ProjectReference Include="..\CM.Movie.Dtos\CM.Movie.Dtos.csproj" />
    <ProjectReference Include="..\CM.Movie.Infrastructure\CM.Movie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
