# Cinema_ManageMent

./: Cinema_Management.sln  Coffee_Book_Api.sln  Dockerfile  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CM_API/: CM_API.csproj  CM_API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CM_API/Controllers/: AuthController.cs  CommentController.cs  EmailController.cs  FoodComboController.cs  FoodController.cs  MovieController.cs  PaymentController.cs  RevenueController.cs  RoleController.cs  RoomController.cs  SeatController.cs  SeatPriceController.cs  ShowtimeController.cs  TheaterChainController.cs  TheaterController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
CM_API/Migrations/: 20241102172141_Init.Designer.cs  20241102172141_Init.cs  20241103204533_Init.Designer.cs  20241103204533_Init.cs  20241117073820_Init.Designer.cs  20241117073820_Init.cs  20241118061415_Second.Designer.cs  20241118061415_Second.cs  20241120131251_First.Designer.cs  20241120131251_First.cs  20241120185846_Second.Designer.cs  20241120185846_Second.cs  20241120210707_FOurth.Designer.cs  20241120210707_FOurth.cs  20241120215234_Five.Designer.cs  20241120215234_Five.cs  20241120220418_Six.Designer.cs  20241120220418_Six.cs  20241123184558_Init.Designer.cs  20241123184558_Init.cs  20241126200141_Second.Designer.cs  20241126200141_Second.cs  20241127120400_Init.Designer.cs  20241127120400_Init.cs  20241207185739_Second.Designer.cs  20241216143718_TestDocker.Designer.cs  20241216143718_TestDocker.cs  20241218005914_Final.Designer.cs  20241218005914_Final.cs  AuthDbContextModelSnapshot.cs  CMDbContextModelSnapshot.cs
CM_API/Properties/: launchSettings.json
Services/Book/CB.Book.ApplicantService/: CB.Book.ApplicantService.csproj  Class1.cs
Services/Book/CB.Book.Infrastructure/: CB.Book.Infrastructure.csproj  Class1.cs
Services/CM.ApplicationService/: CM.ApplicationService.csproj
Services/CM.ApplicationService/Auth/Common/: ValidateService.cs
Services/CM.ApplicationService/Cloudinary/Abstracts/: ICloudService.cs
Services/CM.ApplicationService/Cloudinary/Implements/: CloudService.cs
Services/CM.ApplicationService/Common/: ServiceBase.cs
Services/CM.ApplicationService/Email/Abstracts/: IEmailService.cs
Services/CM.ApplicationService/Email/Implements/: EmailService.cs
Services/CM.ApplicationService/Food/Abstracts/: IComboService.cs  IFoodService.cs
Services/CM.ApplicationService/Food/Implements/: ComboService.cs  FoodService.cs
Services/CM.ApplicationService/Movie/Abstracts/: ICommentService.cs  IMovieService.cs
Services/CM.ApplicationService/Movie/Implements/: CommentService.cs  MovieService.cs
Services/CM.ApplicationService/Notification/Abstracts/: IEmailLogicService.cs  IEmailService.cs  IEmailTemplateService.cs  INotificationService.cs
Services/CM.ApplicationService/Notification/Implements/: CombinedNotificationService.cs  EmailLogicService.cs  EmailService.cs  EmailTemplateService.cs  NotificationDecorator.cs  SmsService.cs
Services/CM.ApplicationService/Payment/Abstracts/: IPaymentService.cs
Services/CM.ApplicationService/Payment/Implements/: PaymentService.cs
Services/CM.ApplicationService/Revenue/Abstracts/: IRevenueService.cs
Services/CM.ApplicationService/Revenue/Implements/: RevenueService.cs
Services/CM.ApplicationService/Seat/Abstracts/: ISeatPriceRepository.cs  ISeatPriceService.cs  ISeatRepository.cs  ISeatService.cs
Services/CM.ApplicationService/Seat/Implements/: SeatPriceRepository.cs  SeatPriceService.cs  SeatRepository.cs  SeatService.cs
Services/CM.ApplicationService/Showtime/Abstracts/: IShowtimeRepository.cs  IShowtimeService.cs
Services/CM.ApplicationService/Showtime/Implements/: ShowtimeRepository.cs  ShowtimeService.cs
Services/CM.ApplicationService/StartUp/: CMStartUp.cs
Services/CM.ApplicationService/Theater/Abstracts/: IRoomService.cs  ITheaterChainService.cs  ITheaterRepository.cs  ITheaterService.cs
Services/CM.ApplicationService/Theater/Implements/: RoomService.cs  TheaterChainService.cs  TheaterRepository.cs  TheaterService.cs
Services/CM.ApplicationService/Ticket/Abstracts/: ITicketService.cs  (+2 more)
Services/CM.Domain/: CM.Domain.csproj
Services/CM.Domain/Auth/: GenderType.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Services/CM.Domain/Food/: FoFood.cs  Food.cs  FoodCombo.cs
Services/CM.Domain/FoodCombo/: CMFoodCombo.cs
Services/CM.Domain/Format/: Format.cs  MovieFormat.cs
Services/CM.Domain/Movie/: MoCast.cs  MoComment.cs  MoGenre.cs  MoMovie.cs  MoMovie_Cast.cs  MoMovie_Genre.cs
Services/CM.Domain/Payment/: VnPayLibrary.cs  VnPayRequest.cs  VnPayResponse.cs
Services/CM.Domain/Seat/: CMSeat.cs  CMSeatPrice.cs
Services/CM.Domain/Showtime/: CMShowtime.cs
Services/CM.Domain/Theater/: CMRoom.cs  CMTheater.cs  CMTheaterChain.cs
Services/CM.Domain/Ticket/: CMTicket.cs  CMTicketSeat.cs
Services/CM.Dtos/: CM.Dtos.csproj
Services/CM.Dtos/Food/: FoodComboDto.cs  FoodDto.cs  FoodItemDto.cs
Services/CM.Dtos/Image/: ImageDto.cs
Services/CM.Dtos/Movie/: AddCommentDto.cs  Add_UpdateMovieDto.cs  CommentDto.cs  MovieDto.cs
Services/CM.Dtos/Payment/: PaymentRequestDto.cs
Services/CM.Dtos/Revenue/: MovieRevenueDto.cs  RevenueDto.cs
Services/CM.Dtos/Seat/: AddSeatDto.cs  AddSeatPriceDto.cs  LinkDoubleSeatDto.cs  SeatDto.cs  SeatForTicketDto.cs  SeatPriceDto.cs  SeatResponseDto.cs  UpdateSeatDto.cs  UpdateSeatPriceDto.cs
Services/CM.Dtos/Showtime/: CreateShowTimeDto.cs  ShowtimeDto.cs  UpdateShowTimeDto.cs
Services/CM.Dtos/Theater/: RoomDto.cs  TheaterChainDto.cs  TheaterDto.cs
Services/CM.Dtos/Ticket/: CreateTicketDto.cs  TicketDetailsDto.cs  TicketDto.cs  TicketFoodDto.cs  TicketSeatDto.cs  UpdateTicketDto.cs
Services/Movie/CM.Movie.ApplicantService/: CM.Movie.ApplicantService.csproj
Services/Product/CB.Product.ApplicationService/: CB.Product.ApplicationService.csproj  Class1.cs
Services/User/CB.User.ApplicantService/: CB.User.ApplicantService.csproj  CM.Auth.ApplicantService.csproj  Class1.cs
(+105 files in other folders)
