<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FoodDrink\**" />
    <EmbeddedResource Remove="FoodDrink\**" />
    <None Remove="FoodDrink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Share.ApplicationService\Share.ApplicationService.csproj" />
  </ItemGroup>

</Project>
