<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.User.Dtos\CB.User.Dtos.csproj" />
    <ProjectReference Include="..\CB.User.Infrastructure\CB.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
