<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Showtime\**" />
    <EmbeddedResource Remove="Showtime\**" />
    <None Remove="Showtime\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Domain\CM.Domain.csproj" />
  </ItemGroup>

</Project>
